cabal-version:       >=1.10
-- Initial package description 'queryparser-oracle.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                queryparser-oracle
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              larluo
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
                     , Database.Sql.Oracle.Scanner
                     , Database.Sql.Oracle.Token
                     , Database.Sql.Oracle.Parser.Token
                     , Database.Sql.Oracle.Parser.Internal
                     , Database.Sql.Oracle.Parser
                     , Database.Sql.Oracle.Type
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , text
                     , bytestring
                     , string-conversions
                     , containers
                     , mtl
                     , parsec
                     , queryparser
  hs-source-dirs:      src
  default-language:    Haskell2010
